# Global
TZ=Europe/Madrid
PUID=1000
PGID=1000
USVC=1000
GSVC=1000

# Directories
ROOT_FOLDER=/mnt/data/MediaCenter

MEDIA_FOLDER=${ROOT_FOLDER}/media
CONFIG_FOLDER=${ROOT_FOLDER}/config
DOWNLOAD_FOLDER=${ROOT_FOLDER}/media/downloads
WATCH_FOLDER=${ROOT_FOLDER}/media/watch
TV_FOLDER=${MEDIA_FOLDER}/tv
MOVIES_FOLDER=${MEDIA_FOLDER}/movies


PLEX_CONFIG_FOLDER=${CONFIG_FOLDER}/plex
PLEX_MOVIES_FOLDER=${MOVIES_FOLDER}
PLEX_TV_FOLDER=${TV_FOLDER}

TRANSMISSION_CONFIG_FOLDER=${CONFIG_FOLDER}/transmission
TRANSMISSION_DOWNLOAD_FOLDER=${DOWNLOAD_FOLDER}
TRANSMISSION_WATCH_FOLDER=${WATCH_FOLDER}

JACKETT_FOLDER_CONFIG=${CONFIG_FOLDER}/jackett

RADARR_CONFIG_FOLDER=${CONFIG_FOLDER}/radarr
RADARR_MOVIES_FOLDER=${MOVIES_FOLDER}
RADARR_DOWNLOAD_FOLDER=${DOWNLOAD_FOLDER}

SONARR_CONFIG_FOLDER=${CONFIG_FOLDER}/sonarr
SONARR_TV_FOLDER=${TV_FOLDER}
SONARR_DOWNLOAD_FOLDER=${DOWNLOAD_FOLDER}

OVERSSERR_CONFIG_FOLDER=${CONFIG_FOLDER}/overseerr
